PORT = 8000
ATLAS_CONNECTION_STRING = "mongodb+srv://devrajeshthapa:DlXXyByeYxhB87xn@derasewa.fli6n.mongodb.net/DeraSewa"
VERIFICATION_EMAIL = "devrajeshthapa@gmail.com"
VERIFICATION_EMAIL_APP_PASS = "doasuhcyyevthoxf"
